<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logins">

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="540dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/EtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/EtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btningrese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ingresa2"
            android:text="ingrese" />

        <Button
            android:id="@+id/btnregistrese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="env_registro"
            android:text="Registrese" />

        <Button
            android:id="@+id/btnolvido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="env_olvido"
            android:text="Olvido su contraseña" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bienvenida" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>